<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MATCH_CELL" rowHeight="200" id="KGk-i7-Jjw" customClass="MatchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Ph-oqG">
                        <rect key="frame" x="212" y="91" width="100" height="100"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Cp2-W7-7ol"/>
                            <constraint firstAttribute="width" constant="100" id="w2z-Oq-PNY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-NV-AAT">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VOM-ek-KoD"/>
                            <constraint firstAttribute="height" constant="100" id="ZXP-N9-hYk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-wD-elS">
                        <rect key="frame" x="145" y="85" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0at-NY-ADv"/>
                            <constraint firstAttribute="height" constant="30" id="pHK-15-4DM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Rf-OBH">
                        <rect key="frame" x="157" y="170" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-X8-HJH">
                        <rect key="frame" x="287" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="HoI-GA-qld"/>
                            <constraint firstAttribute="height" constant="25" id="hD7-Ur-3h4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Yu-4Qk">
                        <rect key="frame" x="116" y="8" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6AX-X8-HJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4fA-3X-qem"/>
                    <constraint firstItem="ZZX-Rf-OBH" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8co-7V-Vvg"/>
                    <constraint firstItem="u7U-NV-AAT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="AtT-ZH-FzK"/>
                    <constraint firstItem="hu3-Ph-oqG" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Ekg-3K-A98"/>
                    <constraint firstAttribute="centerY" secondItem="1b0-wD-elS" secondAttribute="centerY" id="F1f-ic-MAq"/>
                    <constraint firstItem="hu3-Ph-oqG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SSd-27-3TF"/>
                    <constraint firstAttribute="centerX" secondItem="1b0-wD-elS" secondAttribute="centerX" id="URp-15-F0X"/>
                    <constraint firstItem="hu3-Ph-oqG" firstAttribute="leading" secondItem="ZZX-Rf-OBH" secondAttribute="trailing" constant="8" id="ZXg-OL-Cvl"/>
                    <constraint firstItem="irI-Yu-4Qk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nhR-2T-Esb"/>
                    <constraint firstItem="u7U-NV-AAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qBE-7X-7lh"/>
                    <constraint firstItem="irI-Yu-4Qk" firstAttribute="leading" secondItem="u7U-NV-AAT" secondAttribute="trailing" constant="8" id="u49-oS-WRf"/>
                    <constraint firstItem="6AX-X8-HJH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ydO-qb-svg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameOneImageView" destination="u7U-NV-AAT" id="iH3-yV-CrX"/>
                <outlet property="gameTwoImageView" destination="hu3-Ph-oqG" id="eJs-7H-c6M"/>
                <outlet property="sendEmailImage" destination="6AX-X8-HJH" id="WJP-xH-RM0"/>
                <outlet property="titleLabelOne" destination="irI-Yu-4Qk" id="gd9-N5-nHn"/>
                <outlet property="titleLabelTwo" destination="ZZX-Rf-OBH" id="Vp7-Zs-Vpk"/>
            </connections>
            <point key="canvasLocation" x="433" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Email" width="25" height="25"/>
        <image name="Swap" width="25" height="25"/>
    </resources>
</document>
