<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMAddGameViewController">
            <connections>
                <outlet property="addImagesButton" destination="BYp-Mb-RNo" id="CXa-Bs-8sL"/>
                <outlet property="consolePickerView" destination="MPl-Rs-MSB" id="ZeI-8o-bi4"/>
                <outlet property="imageView1" destination="uKZ-8m-8mH" id="PGZ-VU-VkR"/>
                <outlet property="titleTextView" destination="rh0-C8-vzz" id="Uej-lU-DQ3"/>
                <outlet property="view" destination="3bB-oH-pds" id="oL1-3B-Qm2"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="3bB-oH-pds">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-C8-vzz">
                    <rect key="frame" x="8" y="97" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-ym-op6">
                    <rect key="frame" x="8" y="72" width="74" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-FG-6ED">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem title="Add A Game" id="QoI-dL-7yM">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="kvK-yK-zeG">
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="-1" id="dNY-cr-wpc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Submit" id="wGC-0J-jdT">
                                <connections>
                                    <action selector="submitButtonClicked:" destination="-1" id="LUn-cT-d7x"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-Rs-MSB">
                    <rect key="frame" x="8" y="160" width="584" height="162"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colsole/ Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-3s-24B">
                    <rect key="frame" x="8" y="135" width="124" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-Mb-RNo">
                    <rect key="frame" x="8" y="330" width="74" height="30"/>
                    <state key="normal" title="Add Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPhotosButtonClicked:" destination="-1" eventType="touchUpInside" id="hA9-21-TsS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-8m-8mH">
                    <rect key="frame" x="8" y="368" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="HUz-ej-FGR"/>
                        <constraint firstAttribute="height" constant="100" id="Y5B-qO-Pgd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BYp-Mb-RNo" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="1WU-GS-bMe"/>
                <constraint firstAttribute="trailing" secondItem="Xkg-FG-6ED" secondAttribute="trailing" id="3KB-ml-xhP"/>
                <constraint firstItem="gPw-3s-24B" firstAttribute="top" secondItem="rh0-C8-vzz" secondAttribute="bottom" constant="8" id="Aed-H0-WzW"/>
                <constraint firstItem="BYp-Mb-RNo" firstAttribute="top" secondItem="MPl-Rs-MSB" secondAttribute="bottom" constant="8" id="EC1-2t-XRj"/>
                <constraint firstAttribute="trailing" secondItem="rh0-C8-vzz" secondAttribute="trailing" constant="8" id="HiX-yL-lCc"/>
                <constraint firstItem="Xkg-FG-6ED" firstAttribute="top" secondItem="3bB-oH-pds" secondAttribute="top" constant="20" id="Iq0-8i-P4m"/>
                <constraint firstItem="GIo-ym-op6" firstAttribute="top" secondItem="Xkg-FG-6ED" secondAttribute="bottom" constant="8" id="JZd-0s-Jcm"/>
                <constraint firstItem="uKZ-8m-8mH" firstAttribute="top" secondItem="BYp-Mb-RNo" secondAttribute="bottom" constant="8" id="KAy-Vk-INp"/>
                <constraint firstItem="uKZ-8m-8mH" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="Mg1-08-Wf6"/>
                <constraint firstItem="Xkg-FG-6ED" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" id="V97-dt-Czh"/>
                <constraint firstItem="rh0-C8-vzz" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="b9i-c9-g0F"/>
                <constraint firstAttribute="trailing" secondItem="MPl-Rs-MSB" secondAttribute="trailing" constant="8" id="bJZ-KQ-Euz"/>
                <constraint firstItem="MPl-Rs-MSB" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="bcw-jc-qAp"/>
                <constraint firstItem="rh0-C8-vzz" firstAttribute="top" secondItem="GIo-ym-op6" secondAttribute="bottom" constant="8" id="cIH-01-GZW"/>
                <constraint firstItem="GIo-ym-op6" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="fMB-dx-hiG"/>
                <constraint firstItem="MPl-Rs-MSB" firstAttribute="top" secondItem="gPw-3s-24B" secondAttribute="bottom" constant="8" id="mv2-WD-OfH"/>
                <constraint firstItem="gPw-3s-24B" firstAttribute="leading" secondItem="3bB-oH-pds" secondAttribute="leading" constant="8" id="qdL-HT-h88"/>
            </constraints>
            <point key="canvasLocation" x="436" y="327"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
