<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSignUpViewController">
            <connections>
                <outlet property="confirmPasswordErrorLabel" destination="VsI-xF-aPa" id="R7H-hG-het"/>
                <outlet property="confirmPasswordTextField" destination="Jfg-Kn-wq4" id="0SY-qw-A1F"/>
                <outlet property="constraintConfirmPasswordToScreenName" destination="X7g-HN-q7x" id="Puu-a9-Ssw"/>
                <outlet property="constraintEmailToPassword" destination="IB5-6Z-mB8" id="yu5-4a-8gp"/>
                <outlet property="constraintPasswordToConfirm" destination="gmR-Mi-K9c" id="KBg-OT-XBh"/>
                <outlet property="contentView" destination="9Vd-5s-HJN" id="z3w-QT-5Wm"/>
                <outlet property="emailErrorLabel" destination="k2P-AV-KDg" id="Ka4-H3-P9X"/>
                <outlet property="emailTextField" destination="GfZ-nY-Iih" id="DHP-Vp-tEY"/>
                <outlet property="passwordErrorLabel" destination="dUw-K5-kuz" id="aqa-Cw-q2d"/>
                <outlet property="passwordTextField" destination="RZF-Jp-dsN" id="jMN-Ik-UeO"/>
                <outlet property="screenNameTextField" destination="sWt-BX-XkC" id="ulN-aN-NGN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="h5G-Wc-fNn"/>
                <outlet property="zipCodeErrorLabel" destination="vcV-Dd-Iwc" id="J1N-LP-Fgy"/>
                <outlet property="zipCodeTextField" destination="eFe-nI-TAQ" id="92g-35-sML"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-5s-HJN" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-BX-XkC" customClass="SMTextField">
                            <rect key="frame" x="16" y="250" width="568" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DpV-Fx-CbG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-nI-TAQ" customClass="SMTextField">
                            <rect key="frame" x="16" y="300" width="568" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fS7-is-9ci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-d6-FWl">
                            <rect key="frame" x="17" y="370" width="566" height="40"/>
                            <color key="backgroundColor" red="0.97647064920000004" green="0.60784316059999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OBc-u9-isQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="CREATE ACCOUNT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="CnQ-kr-xqJ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-nY-Iih" customClass="SMTextField">
                            <rect key="frame" x="16" y="100" width="568" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="06s-oR-DZK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-Jp-dsN" customClass="SMTextField">
                            <rect key="frame" x="16" y="150" width="568" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gmp-y6-RsZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-Kn-wq4" customClass="SMTextField">
                            <rect key="frame" x="16" y="200" width="568" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G5V-1X-d4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Error Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-AV-KDg">
                            <rect key="frame" x="18" y="142" width="564" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Error Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-K5-kuz">
                            <rect key="frame" x="18" y="192" width="564" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password Error Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-xF-aPa">
                            <rect key="frame" x="18" y="242" width="564" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code Error Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-Dd-Iwc">
                            <rect key="frame" x="18" y="342" width="564" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jfg-Kn-wq4" secondAttribute="trailing" constant="16" id="8Nn-Ry-oEA"/>
                        <constraint firstItem="k2P-AV-KDg" firstAttribute="top" secondItem="GfZ-nY-Iih" secondAttribute="bottom" constant="2" id="8Ua-gP-BrR"/>
                        <constraint firstAttribute="trailing" secondItem="GfZ-nY-Iih" secondAttribute="trailing" constant="16" id="AoF-ty-dHy"/>
                        <constraint firstAttribute="trailing" secondItem="sWt-BX-XkC" secondAttribute="trailing" constant="16" id="BNR-FH-gfg"/>
                        <constraint firstItem="RZF-Jp-dsN" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="16" id="FW5-MY-bbP"/>
                        <constraint firstItem="RZF-Jp-dsN" firstAttribute="top" secondItem="GfZ-nY-Iih" secondAttribute="bottom" constant="10" id="IB5-6Z-mB8"/>
                        <constraint firstAttribute="trailing" secondItem="VmJ-d6-FWl" secondAttribute="trailing" constant="17" id="Jvk-pu-FGh"/>
                        <constraint firstItem="VmJ-d6-FWl" firstAttribute="top" secondItem="eFe-nI-TAQ" secondAttribute="bottom" constant="30" id="Mjb-zw-VEp"/>
                        <constraint firstItem="Jfg-Kn-wq4" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="16" id="Mne-og-kx4"/>
                        <constraint firstItem="vcV-Dd-Iwc" firstAttribute="top" secondItem="eFe-nI-TAQ" secondAttribute="bottom" constant="2" id="O0Z-DB-1n6"/>
                        <constraint firstItem="dUw-K5-kuz" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="18" id="Qqf-71-7js"/>
                        <constraint firstItem="eFe-nI-TAQ" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="16" id="RId-FX-mfB"/>
                        <constraint firstItem="sWt-BX-XkC" firstAttribute="top" secondItem="Jfg-Kn-wq4" secondAttribute="bottom" constant="10" id="X7g-HN-q7x"/>
                        <constraint firstItem="k2P-AV-KDg" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="18" id="Xdi-QU-TDG"/>
                        <constraint firstItem="vcV-Dd-Iwc" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="18" id="Y5r-O2-Mxr"/>
                        <constraint firstAttribute="trailing" secondItem="RZF-Jp-dsN" secondAttribute="trailing" constant="16" id="YJg-E7-Icg"/>
                        <constraint firstItem="VsI-xF-aPa" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="18" id="YUo-xM-wT4"/>
                        <constraint firstItem="eFe-nI-TAQ" firstAttribute="top" secondItem="sWt-BX-XkC" secondAttribute="bottom" constant="10" id="Zdc-hI-3wl"/>
                        <constraint firstItem="sWt-BX-XkC" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="16" id="bMr-6t-UWW"/>
                        <constraint firstItem="GfZ-nY-Iih" firstAttribute="top" secondItem="9Vd-5s-HJN" secondAttribute="top" constant="100" id="cSv-O8-BOf"/>
                        <constraint firstAttribute="trailing" secondItem="eFe-nI-TAQ" secondAttribute="trailing" constant="16" id="eOD-2u-brV"/>
                        <constraint firstItem="Jfg-Kn-wq4" firstAttribute="top" secondItem="RZF-Jp-dsN" secondAttribute="bottom" constant="10" id="gmR-Mi-K9c"/>
                        <constraint firstItem="GfZ-nY-Iih" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="16" id="h6e-7Z-LYC"/>
                        <constraint firstAttribute="trailing" secondItem="vcV-Dd-Iwc" secondAttribute="trailing" constant="18" id="hPe-Uv-UFa"/>
                        <constraint firstAttribute="trailing" secondItem="dUw-K5-kuz" secondAttribute="trailing" constant="18" id="lkw-hg-iJP"/>
                        <constraint firstItem="VsI-xF-aPa" firstAttribute="top" secondItem="Jfg-Kn-wq4" secondAttribute="bottom" constant="2" id="n9v-KD-pFr"/>
                        <constraint firstItem="dUw-K5-kuz" firstAttribute="top" secondItem="RZF-Jp-dsN" secondAttribute="bottom" constant="2" id="nFr-6t-6cC"/>
                        <constraint firstAttribute="trailing" secondItem="VsI-xF-aPa" secondAttribute="trailing" constant="18" id="qHP-7h-r4m"/>
                        <constraint firstAttribute="trailing" secondItem="k2P-AV-KDg" secondAttribute="trailing" constant="18" id="yhP-06-Y4g"/>
                        <constraint firstItem="VmJ-d6-FWl" firstAttribute="leading" secondItem="9Vd-5s-HJN" secondAttribute="leading" constant="17" id="zsS-QV-raz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Vd-5s-HJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VbJ-NF-942"/>
                <constraint firstAttribute="bottom" secondItem="9Vd-5s-HJN" secondAttribute="bottom" constant="-200" id="qIf-6e-d6T"/>
                <constraint firstItem="9Vd-5s-HJN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ytb-UH-D5m"/>
                <constraint firstAttribute="trailing" secondItem="9Vd-5s-HJN" secondAttribute="trailing" id="zOT-DM-KEI"/>
            </constraints>
        </view>
    </objects>
</document>
